{
    "file": "correction 2.gms",
    "name": "correction 2",
    "nodes": [
        {
            "codecMib": 106,
            "file": "correction 2/solve.lst",
            "name": "solve.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "correction 2.gms",
            "name": "correction 2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "correction 2.lst",
            "name": "correction 2.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "workDir": "."
}
