{
    "file": "Rolling Horizon v2.gms",
    "name": "Rolling Horizon v2.gms",
    "nodes": [
        {
            "codecMib": 106,
            "file": "Rolling Horizon v2/solve.lst",
            "name": "solve.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Data_720.csv",
            "name": "Data_720.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Rolling Horizon v2.gms",
            "name": "Rolling Horizon v2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Rolling Horizon v2.lst",
            "name": "Rolling Horizon v2.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "workDir": "."
}
