{
    "file": "Rolling Horizon.gms",
    "name": "Rolling Horizon",
    "nodes": [
        {
            "codecMib": 106,
            "file": "Rolling Horizon/solve.lst",
            "name": "solve.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Rolling Horizon.gms",
            "name": "Rolling Horizon.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Rolling Horizon.lst",
            "name": "Rolling Horizon.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "workDir": "."
}
