{
    "file": "SDP Example.gms",
    "name": "SDP Example.gms",
    "nodes": [
        {
            "codecMib": 106,
            "file": "../../../../../../Downloads/water.gdx",
            "name": "water.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "../../../../../../Downloads/SDP Example.gms",
            "name": "SDP Example.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "SDP Example.gms",
            "name": "SDP Example.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "SDP Example.lst",
            "name": "SDP Example.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "workDir": "."
}
